DEPTH = 65536;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

000: 11011000;  -- (-40)
001: 11111111;
002: 11111111;
003: 11111111;

004: 11111111;  
005: 11111111;
006: 11111111;
007: 11111111;

008: 00001010;  
009: 00000000;
010: 00000000;
011: 00000000;

012: 01101001;  
013: 00000000;
014: 00000000;
015: 00000000;

016: 00000101;  
017: 00000000;
018: 00000000;
019: 00000000;

END;